<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SideFragment">

    <data>
        <variable
            name="sideFragment"
            type="com.example.lunchtray.SideFragment" />

        <variable
            name="viewModel"
            type="com.example.lunchtray.model.LunchViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RadioGroup
                android:id="@+id/side_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="@{viewModel.side.equals(@string/summer_salad)}"
                    android:onClick="@{() -> viewModel.setSide(@string/summer_salad)}"
                    android:text='@{viewModel.menuItems["salad"].name}'
                    tools:text="Side 1">
                </RadioButton>

                <TextView
                    style="@style/Description_textview"
                    android:text='@{viewModel.menuItems["salad"].description}'
                    tools:text="Side 1 Description">
                </TextView>

                <TextView
                    style="@style/Price_textview"
                    android:text='@{viewModel.menuItems["salad"].getFormattedPrice()}'
                    tools:text="$0.00">
                </TextView>

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/margin_between_elements"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="@{viewModel.side.equals(@string/butternut_squash_soup)}"
                    android:onClick="@{() -> viewModel.setSide(@string/butternut_squash_soup)}"
                    android:text='@{viewModel.menuItems["soup"].name}'
                    tools:text="Side 2">
                </RadioButton>

                <TextView
                    style="@style/Description_textview"
                    android:text='@{viewModel.menuItems["soup"].description}'
                    tools:text="Side 2 Description">
                </TextView>

                <TextView
                    style="@style/Price_textview"
                    android:text='@{viewModel.menuItems["soup"].getFormattedPrice()}'
                    tools:text="$0.00">
                </TextView>

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/margin_between_elements"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="@{viewModel.side.equals(@string/spicy_potatoes)}"
                    android:onClick="@{() -> viewModel.setSide(@string/spicy_potatoes)}"
                    android:text='@{viewModel.menuItems["potatoes"].name}'
                    tools:text="Side 3">
                </RadioButton>

                <TextView
                    style="@style/Description_textview"
                    android:text='@{viewModel.menuItems["potatoes"].description}'
                    tools:text="Side 3 Description">
                </TextView>

                <TextView
                    style="@style/Price_textview"
                    android:text='@{viewModel.menuItems["potatoes"].getFormattedPrice()}'
                    tools:text="$0.00">
                </TextView>

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/margin_between_elements"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="@{viewModel.side.equals(@string/coconut_rice)}"
                    android:onClick="@{() -> viewModel.setSide(@string/coconut_rice)}"
                    android:text='@{viewModel.menuItems["rice"].name}'
                    tools:text="Side 4">
                </RadioButton>

                <TextView
                    style="@style/Description_textview"
                    android:text='@{viewModel.menuItems["rice"].description}'
                    tools:text="Side 4 Description">
                </TextView>

                <TextView
                    style="@style/Price_textview"
                    android:text='@{viewModel.menuItems["rice"].getFormattedPrice()}'
                    tools:text="$0.00">
                </TextView>

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/margin_between_elements"/>

            </RadioGroup>


            <TextView
                android:id="@+id/subtotal"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/side_options"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@{@string/subtotal_price(viewModel.price)}"
                >
            </TextView>

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> sideFragment.cancelOrder()}"
                app:layout_constraintTop_toTopOf="@id/next_button"
                app:layout_constraintEnd_toStartOf="@id/next_button"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="16dp"
                android:text="@string/cancel"/>

            <Button
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:onClick="@{() -> sideFragment.goToNextScreen()}"
                app:layout_constraintStart_toEndOf="@id/cancel_button"
                app:layout_constraintTop_toBottomOf="@id/subtotal"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/next"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>