<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AccompanimentFragment">

    <data>
        <variable
            name="accompanimentFragment"
            type="com.example.lunchtray.AccompanimentFragment" />

        <variable
            name="viewModel"
            type="com.example.lunchtray.model.LunchViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RadioGroup
                android:id="@+id/entree_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="@{viewModel.accompaniment.equals(@string/lunch_roll)}"
                    android:onClick="@{() -> viewModel.setAccompaniment(@string/lunch_roll)}"
                    android:text='@{viewModel.menuItems["bread"].name}'
                    tools:text="Accompaniment 1">
                </RadioButton>

                <TextView
                    style="@style/Description_textview"
                    android:text='@{viewModel.menuItems["bread"].description}'
                    tools:text="Accompaniment 1 Description">
                </TextView>

                <TextView
                    style="@style/Price_textview"
                    android:text='@{viewModel.menuItems["bread"].getFormattedPrice()}'
                    tools:text="$0.00">
                </TextView>

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/margin_between_elements"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="@{viewModel.accompaniment.equals(@string/mixed_berries)}"
                    android:onClick="@{() -> viewModel.setAccompaniment(@string/mixed_berries)}"
                    android:text='@{viewModel.menuItems["berries"].name}'
                    tools:text="Accompaniment 2">
                </RadioButton>

                <TextView
                    style="@style/Description_textview"
                    android:text='@{viewModel.menuItems["berries"].description}'
                    tools:text="Accompaniment 2 Description">
                </TextView>

                <TextView
                    style="@style/Price_textview"
                    android:text='@{viewModel.menuItems["berries"].getFormattedPrice()}'
                    tools:text="$0.00">
                </TextView>

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/margin_between_elements"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="@{viewModel.accompaniment.equals(@string/pickled_veggies)}"
                    android:onClick="@{() -> viewModel.setAccompaniment(@string/pickled_veggies)}"
                    android:text='@{viewModel.menuItems["pickles"].name}'
                    tools:text="Accompaniment 3">
                </RadioButton>

                <TextView
                    style="@style/Description_textview"
                    android:text='@{viewModel.menuItems["pickles"].description}'
                    tools:text="Accompaniment 3 Description">
                </TextView>

                <TextView
                    style="@style/Price_textview"
                    android:text='@{viewModel.menuItems["pickles"].getFormattedPrice()}'
                    tools:text="$0.00">
                </TextView>

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/margin_between_elements"/>


            </RadioGroup>


            <TextView
                android:id="@+id/subtotal"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/entree_options"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@{@string/subtotal_price(viewModel.price)}"
                >
            </TextView>

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> accompanimentFragment.cancelOrder()}"
                app:layout_constraintTop_toTopOf="@id/next_button"
                app:layout_constraintEnd_toStartOf="@id/next_button"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="16dp"
                android:text="@string/cancel"/>

            <Button
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:onClick="@{() -> accompanimentFragment.goToNextScreen()}"
                app:layout_constraintStart_toEndOf="@id/cancel_button"
                app:layout_constraintTop_toBottomOf="@id/subtotal"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/next"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>